{
    "preferences": [
        {
            "name": "version",
            "value": "0.1",
            "readOnly": true
        },
        {
            "name": "author",
            "value": "Vivek Galatage",
            "readOnly": true
        },
        {
            "name": "webSocketURI",
            "value": "ws://localhost:1337",
            "readOnly": true
        }
    ]
}
